# Golden

https://golden-site.herokuapp.com/

```
After You git clone this repo:
'npm install' to install npm packages
'npm run watch' to start website using Browser Sync

There might be a problem with proper displaying of .png imgs
```
